<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文章 | 维维博客</title>
    <meta name="description" content="维维的记录">
    <link rel="preload" href="/assets/css/0.styles.e0245296.css" as="style"><link rel="preload" href="/assets/js/app.11c765bf.js" as="script"><link rel="preload" href="/assets/js/11.acfd4ae2.js" as="script"><link rel="preload" href="/assets/js/1.647a91e8.js" as="script"><link rel="prefetch" href="/assets/js/10.95061417.js"><link rel="prefetch" href="/assets/js/12.0ad30e2e.js"><link rel="prefetch" href="/assets/js/13.daec70d5.js"><link rel="prefetch" href="/assets/js/14.75f8c132.js"><link rel="prefetch" href="/assets/js/15.10793093.js"><link rel="prefetch" href="/assets/js/16.91a9b7ca.js"><link rel="prefetch" href="/assets/js/17.24ffe402.js"><link rel="prefetch" href="/assets/js/18.38af6bf6.js"><link rel="prefetch" href="/assets/js/19.89b49d01.js"><link rel="prefetch" href="/assets/js/20.3b3c4d1f.js"><link rel="prefetch" href="/assets/js/21.8987898c.js"><link rel="prefetch" href="/assets/js/3.27d4de0a.js"><link rel="prefetch" href="/assets/js/4.bb32c6f1.js"><link rel="prefetch" href="/assets/js/5.ba131c6b.js"><link rel="prefetch" href="/assets/js/6.f9d2827a.js"><link rel="prefetch" href="/assets/js/7.9553c03c.js"><link rel="prefetch" href="/assets/js/8.c137f8ab.js"><link rel="prefetch" href="/assets/js/9.b722fcf5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e0245296.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-14f918ee><div data-v-03066512 data-v-14f918ee><nav class="navbar" data-v-03066512><div class="container" data-v-03066512><a href="/" class="router-link-active" data-v-03066512><span class="navbar-site-name" data-v-03066512>
          维维博客
        </span></a> <div class="navbar-toggler" data-v-03066512><svg class="icon" style="font-size:1.2em;" data-v-03066512 data-v-03066512><title data-v-03066512 data-v-03066512>menu</title><use xlink:href="#icon-menu" data-v-03066512 data-v-03066512></use></svg></div> <div class="navbar-links" data-v-03066512><a href="/" class="navbar-link" data-v-03066512>
            首页
          </a><a href="/posts/" class="navbar-link router-link-exact-active router-link-active" data-v-03066512>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-03066512></div></div> <div class="banner" data-v-c8e7f670 data-v-14f918ee data-v-14f918ee><div class="container" data-v-c8e7f670><div class="center" data-v-c8e7f670><h1 data-v-c8e7f670 data-v-14f918ee>
          文章
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-d495bd36 data-v-d495bd36><main class="main" data-v-d495bd36><div class="posts" data-v-d495bd36 data-v-d495bd36><div class="main-div"><div class="filter-categories"><h3><a href="/posts/categories/">
        分类
      </a></h3> <div class="tags-select"><label class="tag-checkbox"><input type="radio" checked="checked" style="display:none;"> <span title="全部" class="post-tag"><svg class="icon" style="font-size:1x;"><title>category</title><use xlink:href="#icon-category"></use></svg><span class="post-tag-name">全部</span></span></label> <label class="tag-checkbox"><input type="radio" value="历史文章" style="display:none;"> <span title="历史文章" class="post-tag"><svg class="icon" style="font-size:1x;"><title>category</title><use xlink:href="#icon-category"></use></svg><span class="post-tag-name">历史文章</span></span></label><label class="tag-checkbox"><input type="radio" value="前端笔记" style="display:none;"> <span title="前端笔记" class="post-tag"><svg class="icon" style="font-size:1x;"><title>category</title><use xlink:href="#icon-category"></use></svg><span class="post-tag-name">前端笔记</span></span></label></div></div> <div class="filter-tags"><h3><a href="/posts/tags/">
        标签
      </a></h3> <div value="" class="tags-select"><label class="tag-checkbox"><input type="checkbox" value="php" style="display:none;"> <span title="php" class="post-tag"><svg class="icon" style="font-size:1x;"><title>tag</title><use xlink:href="#icon-tag"></use></svg><span class="post-tag-name">php</span></span></label><label class="tag-checkbox"><input type="checkbox" value="wordpress" style="display:none;"> <span title="wordpress" class="post-tag"><svg class="icon" style="font-size:1x;"><title>tag</title><use xlink:href="#icon-tag"></use></svg><span class="post-tag-name">wordpress</span></span></label><label class="tag-checkbox"><input type="checkbox" value="框架" style="display:none;"> <span title="框架" class="post-tag"><svg class="icon" style="font-size:1x;"><title>tag</title><use xlink:href="#icon-tag"></use></svg><span class="post-tag-name">框架</span></span></label><label class="tag-checkbox"><input type="checkbox" value="vue" style="display:none;"> <span title="vue" class="post-tag"><svg class="icon" style="font-size:1x;"><title>tag</title><use xlink:href="#icon-tag"></use></svg><span class="post-tag-name">vue</span></span></label><label class="tag-checkbox"><input type="checkbox" value="vue2" style="display:none;"> <span title="vue2" class="post-tag"><svg class="icon" style="font-size:1x;"><title>tag</title><use xlink:href="#icon-tag"></use></svg><span class="post-tag-name">vue2</span></span></label><label class="tag-checkbox"><input type="checkbox" value="javascript" style="display:none;"> <span title="javascript" class="post-tag"><svg class="icon" style="font-size:1x;"><title>tag</title><use xlink:href="#icon-tag"></use></svg><span class="post-tag-name">javascript</span></span></label><label class="tag-checkbox"><input type="checkbox" value="npm" style="display:none;"> <span title="npm" class="post-tag"><svg class="icon" style="font-size:1x;"><title>tag</title><use xlink:href="#icon-tag"></use></svg><span class="post-tag-name">npm</span></span></label><label class="tag-checkbox"><input type="checkbox" value="翻译" style="display:none;"> <span title="翻译" class="post-tag"><svg class="icon" style="font-size:1x;"><title>tag</title><use xlink:href="#icon-tag"></use></svg><span class="post-tag-name">翻译</span></span></label><label class="tag-checkbox"><input type="checkbox" value="观点" style="display:none;"> <span title="观点" class="post-tag"><svg class="icon" style="font-size:1x;"><title>tag</title><use xlink:href="#icon-tag"></use></svg><span class="post-tag-name">观点</span></span></label><label class="tag-checkbox"><input type="checkbox" value="职业" style="display:none;"> <span title="职业" class="post-tag"><svg class="icon" style="font-size:1x;"><title>tag</title><use xlink:href="#icon-tag"></use></svg><span class="post-tag-name">职业</span></span></label><label class="tag-checkbox"><input type="checkbox" value="科普" style="display:none;"> <span title="科普" class="post-tag"><svg class="icon" style="font-size:1x;"><title>tag</title><use xlink:href="#icon-tag"></use></svg><span class="post-tag-name">科普</span></span></label><label class="tag-checkbox"><input type="checkbox" value="软件" style="display:none;"> <span title="软件" class="post-tag"><svg class="icon" style="font-size:1x;"><title>tag</title><use xlink:href="#icon-tag"></use></svg><span class="post-tag-name">软件</span></span></label></div></div> <div class="filter-search"><h3>
      查找
    </h3> <div class="search-input" data-v-35697498><label data-v-35697498><svg class="icon" data-v-35697498 data-v-35697498><title data-v-35697498 data-v-35697498>查找</title><use xlink:href="#icon-search" data-v-35697498 data-v-35697498></use></svg> <input type="text" placeholder="查找标题和摘要" value="" data-v-35697498></label></div></div></div> <div class="main-div posts-list" data-v-6a0972ea><div class="posts-items" data-v-6a0972ea data-v-6a0972ea><div data-v-6a0972ea><div each-side="2" class="posts-list-item" data-v-6a0972ea><a href="/posts/2023/02/15/vue-admin-work-vue2%E7%89%88%E6%9C%AC%E8%BF%90%E8%A1%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95.html" class="post-link"><h3 class="post-title">
      vue-admin-work vue2版本运行报错解决办法
    </h3></a> <p class="post-info-list"><!----> <span class="post-info-item"><span title="2023-02-15"><svg class="icon" style="font-size:1em;"><title>2023-02-15</title><use xlink:href="#icon-date"></use></svg><span class="info-text">
        2023-02-15
      </span></span></span> <span class="post-info-item"><a href="/posts/categories/前端笔记.html"><span title="前端笔记"><svg class="icon" style="font-size:1em;"><title>前端笔记</title><use xlink:href="#icon-category"></use></svg><span class="info-text">
          前端笔记
        </span></span></a></span> <span class="post-info-item"><span><svg class="icon" style="font-size:1em;"><title>tags</title><use xlink:href="#icon-tags"></use></svg><span class="info-text"><a href="/posts/tags/框架.html" title="框架">
          框架, 
        </a><a href="/posts/tags/vue.html" title="vue">
          vue, 
        </a><a href="/posts/tags/vue2.html" title="vue2">
          vue2, 
        </a><a href="/posts/tags/javascript.html" title="javascript">
          javascript, 
        </a><a href="/posts/tags/npm.html" title="npm">
          npm
        </a></span></span></span></p> <p class="post-excerpt content"><p>在使用 vue-admin-work vue2版本时, 报 codemirror 错误.</p>
<!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>These dependencies were not found:
* codemirror/addon/display/fullscreen.js <span class="token keyword">in</span> ./node_modules/simplemde/src/js/simplemde.js
* codemirror/addon/display/placeholder.js <span class="token keyword">in</span> ./node_modules/simplemde/src/js/simplemde.js
* codemirror/addon/edit/continuelist.js <span class="token keyword">in</span> ./node_modules/simplemde/src/js/simplemde.js
* codemirror/addon/mode/overlay.js <span class="token keyword">in</span> ./node_modules/simplemde/src/js/simplemde.js   
* codemirror/addon/selection/mark-selection.js <span class="token keyword">in</span> ./node_modules/simplemde/src/js/simplemde.js
* codemirror/mode/gfm/gfm.js <span class="token keyword">in</span> ./node_modules/simplemde/src/js/simplemde.js
* codemirror/mode/markdown/markdown.js <span class="token keyword">in</span> ./node_modules/simplemde/src/js/simplemde.js
* codemirror/mode/xml/xml.js <span class="token keyword">in</span> ./node_modules/simplemde/src/js/simplemde.js
To <span class="token function">install</span> them, you can run: <span class="token function">npm</span> <span class="token function">install</span> --save codemirror/addon/display/fullscreen.js codemirror/addon/display/placeholder.js codemirror/addon/edit/continuelist.js codemirror/addon/mode/overlay.js codemirror/addon/selection/mark-selection.js codemirror/mode/gfm/gfm.js codemirror/mode/markdown/markdown.js codemirror/mode/xml/xml.js 
</code></pre>
<!--beforeend--></div><!--afterend--></p></div><div each-side="2" class="posts-list-item" data-v-6a0972ea><a href="/posts/2017/10/25/wordpress-%E8%BF%81%E7%A7%BB%E5%90%8E%E6%97%A0%E6%B3%95%E9%80%89%E6%8B%A9%E9%A1%B5%E9%9D%A2%E6%A8%A1%E6%9D%BF%E6%88%96%E5%AA%92%E4%BD%93%E5%BA%93%E6%97%A0%E5%B7%B2%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87.html" class="post-link"><h3 class="post-title">
      WordPress 迁移后无法选择页面模板或媒体库无已上传图片
    </h3></a> <p class="post-info-list"><!----> <span class="post-info-item"><span title="2017-10-25"><svg class="icon" style="font-size:1em;"><title>2017-10-25</title><use xlink:href="#icon-date"></use></svg><span class="info-text">
        2017-10-25
      </span></span></span> <span class="post-info-item"><a href="/posts/categories/历史文章.html"><span title="历史文章"><svg class="icon" style="font-size:1em;"><title>历史文章</title><use xlink:href="#icon-category"></use></svg><span class="info-text">
          历史文章
        </span></span></a></span> <span class="post-info-item"><span><svg class="icon" style="font-size:1em;"><title>tags</title><use xlink:href="#icon-tags"></use></svg><span class="info-text"><a href="/posts/tags/php.html" title="php">
          php, 
        </a><a href="/posts/tags/wordpress.html" title="wordpress">
          wordpress
        </a></span></span></span></p> <p class="post-excerpt content"><p>wordpress 迁移服务器后，发现引用的图片正常，可是后台媒体库没有图片显示，</p>
<p>另外建立页面无法选择使用的模板，网上有说是模板文件没有指定 Template Name, 无法被扫描到。</p>
<p>这种基本是自己开发模板才有可能漏掉，一直正常使用的成熟模板基本没有这个可能。</p>
</p></div><div each-side="2" class="posts-list-item" data-v-6a0972ea><a href="/posts/2017/06/23/%E5%BB%BA%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%AE%9A%E4%BB%B7%E6%80%8E%E4%B9%88%E6%A0%B7%E7%AE%97%E5%90%88%E7%90%86%EF%BC%9F-%E6%B3%95%E8%AF%AD%E7%BF%BB%E8%AF%91%E6%97%A0%E7%89%88%E6%9D%83.html" class="post-link"><h3 class="post-title">
      建站服务定价怎么样算合理？(法语翻译无版权)
    </h3></a> <p class="post-info-list"><!----> <span class="post-info-item"><span title="2017-06-23"><svg class="icon" style="font-size:1em;"><title>2017-06-23</title><use xlink:href="#icon-date"></use></svg><span class="info-text">
        2017-06-23
      </span></span></span> <span class="post-info-item"><a href="/posts/categories/历史文章.html"><span title="历史文章"><svg class="icon" style="font-size:1em;"><title>历史文章</title><use xlink:href="#icon-category"></use></svg><span class="info-text">
          历史文章
        </span></span></a></span> <span class="post-info-item"><span><svg class="icon" style="font-size:1em;"><title>tags</title><use xlink:href="#icon-tags"></use></svg><span class="info-text"><a href="/posts/tags/翻译.html" title="翻译">
          翻译, 
        </a><a href="/posts/tags/观点.html" title="观点">
          观点, 
        </a><a href="/posts/tags/职业.html" title="职业">
          职业
        </a></span></span></span></p> <p class="post-excerpt content"><p>法译中</p>
<p>自由职业者的定价方式有点复杂</p>
<p>通常我的客户认为我的价格蛮合理，不过也有很多客户指责我太贵了。因为他们在网站上看到一个广告， **在1＆1上免费建立网站！**他们认为弹弹手指，我就可以变出一个网站。</p>
<p>我有一个超好的想法！就是要复制这个（或那个）网站，仅仅需要改变两三个地方。
——二十一世纪典型客户的想法</p>
</p></div><div each-side="2" class="posts-list-item" data-v-6a0972ea><a href="/posts/2017/06/23/%E7%BD%91%E7%AB%99%E5%80%BC%E4%B8%AA%E5%87%A0%E6%AF%9B%E9%92%B1%EF%BC%9F-%E6%B3%95%E8%AF%AD%E7%BF%BB%E8%AF%91%E6%97%A0%E7%89%88%E6%9D%83.html" class="post-link"><h3 class="post-title">
      网站值个几毛钱？(法语翻译无版权)
    </h3></a> <p class="post-info-list"><!----> <span class="post-info-item"><span title="2017-06-23"><svg class="icon" style="font-size:1em;"><title>2017-06-23</title><use xlink:href="#icon-date"></use></svg><span class="info-text">
        2017-06-23
      </span></span></span> <span class="post-info-item"><a href="/posts/categories/历史文章.html"><span title="历史文章"><svg class="icon" style="font-size:1em;"><title>历史文章</title><use xlink:href="#icon-category"></use></svg><span class="info-text">
          历史文章
        </span></span></a></span> <span class="post-info-item"><span><svg class="icon" style="font-size:1em;"><title>tags</title><use xlink:href="#icon-tags"></use></svg><span class="info-text"><a href="/posts/tags/翻译.html" title="翻译">
          翻译, 
        </a><a href="/posts/tags/观点.html" title="观点">
          观点, 
        </a><a href="/posts/tags/职业.html" title="职业">
          职业
        </a></span></span></span></p> <p class="post-excerpt content"><p>法译中</p>
<p>--关于电子商城及企业网站的价格</p>
<p>当你在网上查询建站价格，你会找到从免费到1000+欧的各种结果：</p>
<p>不计其数的免费建站（据说）。</p>
<p>有些一个网站只需几到几十欧元。</p>
<p>也有开价上千欧元的网站。</p>
<p>那么的这三个极端的价格分别会得到什么？</p>
</p></div><div each-side="2" class="posts-list-item" data-v-6a0972ea><a href="/posts/2017/06/23/%E9%9A%8F%E4%BE%BF%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%8B%EF%BC%8C%E7%AE%80%E7%AE%80%E5%8D%95%E5%8D%95%E5%B0%B1%E8%A1%8C%EF%BC%9F-%E6%B3%95%E8%AF%AD%E7%BF%BB%E8%AF%91%E6%97%A0%E7%89%88%E6%9D%83.html" class="post-link"><h3 class="post-title">
      随便设计一下，简简单单就行？(法语翻译无版权)
    </h3></a> <p class="post-info-list"><!----> <span class="post-info-item"><span title="2017-06-23"><svg class="icon" style="font-size:1em;"><title>2017-06-23</title><use xlink:href="#icon-date"></use></svg><span class="info-text">
        2017-06-23
      </span></span></span> <span class="post-info-item"><a href="/posts/categories/历史文章.html"><span title="历史文章"><svg class="icon" style="font-size:1em;"><title>历史文章</title><use xlink:href="#icon-category"></use></svg><span class="info-text">
          历史文章
        </span></span></a></span> <span class="post-info-item"><span><svg class="icon" style="font-size:1em;"><title>tags</title><use xlink:href="#icon-tags"></use></svg><span class="info-text"><a href="/posts/tags/翻译.html" title="翻译">
          翻译, 
        </a><a href="/posts/tags/观点.html" title="观点">
          观点, 
        </a><a href="/posts/tags/职业.html" title="职业">
          职业
        </a></span></span></span></p> <p class="post-excerpt content"><p>法译中</p>
<p>给网页设计定价不是那么简单
这是一个非常敏感的问题：网页设计的价位。我想写这篇文章，让大家都了解一下这个行业（尤其是客户并不一定熟悉网页设计）。报税？私下交易吗？什么价格？很多问题，我会尽量一一讨论。</p>
<p>我不是行业老前辈，我不会假装知道关于它的一切，我没有给出一个行业计费模式所必需的经验，当然，这也不是我的目标。</p>
</p></div></div></div> <div class="posts-paginator" data-v-6a0972ea><ul class="pagination" data-v-2aef8bd1 data-v-6a0972ea><li class="page-item disabled" data-v-2aef8bd1><span data-v-2aef8bd1>«</span></li> <li class="page-item active" data-v-2aef8bd1><span data-v-2aef8bd1>1</span></li><li class="page-item" data-v-2aef8bd1><span data-v-2aef8bd1>2</span></li> <li class="page-item" data-v-2aef8bd1><span data-v-2aef8bd1>»</span></li></ul></div></div></div></main> <aside class="aside" data-v-d495bd36><div class="info-card main-div" data-v-1300c844 data-v-d495bd36><div class="info-card-header" data-v-1300c844><img src="https://www.gravatar.com/avatar/02b5f1b27916fd86563bb1d9c5e67656?s=200" alt="维维" class="info-avatar" data-v-1300c844></div> <div class="info-card-body" data-v-1300c844><section class="info-nickname" data-v-1300c844>
      维维
    </section> <!----> <section class="info-contact" data-v-1300c844><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-1300c844><section class="info-sns clearfix" data-v-1300c844><a href="https://github.com/LiangWei88" target="_blank" class="sns-link" data-v-1300c844><span title="GitHub: LiangWei88" class="sns-icon" data-v-1300c844 data-v-1300c844><svg class="icon" style="font-size:1.5em;" data-v-1300c844 data-v-1300c844><title data-v-1300c844 data-v-1300c844>GitHub: LiangWei88</title><use xlink:href="#icon-github" data-v-1300c844 data-v-1300c844></use></svg></span></a><a href="https://gitee.com/imyyliang" target="_blank" class="sns-link" data-v-1300c844><span title="码云: imyyliang" class="sns-icon" data-v-1300c844 data-v-1300c844><svg class="icon" style="font-size:1.5em;" data-v-1300c844 data-v-1300c844><title data-v-1300c844 data-v-1300c844>码云: imyyliang</title><use xlink:href="#icon-gitee" data-v-1300c844 data-v-1300c844></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-b6a8e928><p class="footer-sns-links" data-v-b6a8e928><a href="https://github.com/LiangWei88" target="_blank" class="sns-link" data-v-b6a8e928><span title="GitHub: LiangWei88" class="sns-icon" data-v-b6a8e928 data-v-b6a8e928><svg class="icon" style="font-size:25px;" data-v-b6a8e928 data-v-b6a8e928><title data-v-b6a8e928 data-v-b6a8e928>GitHub: LiangWei88</title><use xlink:href="#icon-github" data-v-b6a8e928 data-v-b6a8e928></use></svg></span></a><a href="https://gitee.com/imyyliang" target="_blank" class="sns-link" data-v-b6a8e928><span title="码云: imyyliang" class="sns-icon" data-v-b6a8e928 data-v-b6a8e928><svg class="icon" style="font-size:25px;" data-v-b6a8e928 data-v-b6a8e928><title data-v-b6a8e928 data-v-b6a8e928>码云: imyyliang</title><use xlink:href="#icon-gitee" data-v-b6a8e928 data-v-b6a8e928></use></svg></span></a></p> <p class="footer-text" data-v-b6a8e928><span data-v-b6a8e928>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-b6a8e928>
      VuePress
    </a> <span data-v-b6a8e928> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-b6a8e928>
        meteorlxy
      </a></p> <p class="footer-text" data-v-b6a8e928>Copyright 2019 <a href="http://liangwei.link" target="_blank">维维博客</a> | CC BY-NC-SA</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.11c765bf.js" defer></script><script src="/assets/js/11.acfd4ae2.js" defer></script><script src="/assets/js/1.647a91e8.js" defer></script>
  </body>
</html>
