<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网站值个几毛钱？(法语翻译无版权) | 维维博客</title>
    <meta name="description" content="维维的记录">
    <link rel="preload" href="/assets/css/0.styles.e0245296.css" as="style"><link rel="preload" href="/assets/js/app.bbc908af.js" as="script"><link rel="preload" href="/assets/js/6.f9d2827a.js" as="script"><link rel="preload" href="/assets/js/17.db50bb4c.js" as="script"><link rel="prefetch" href="/assets/js/1.647a91e8.js"><link rel="prefetch" href="/assets/js/10.95061417.js"><link rel="prefetch" href="/assets/js/11.acfd4ae2.js"><link rel="prefetch" href="/assets/js/12.0ad30e2e.js"><link rel="prefetch" href="/assets/js/13.daec70d5.js"><link rel="prefetch" href="/assets/js/14.da2a5cd1.js"><link rel="prefetch" href="/assets/js/15.c2944671.js"><link rel="prefetch" href="/assets/js/16.3709b6aa.js"><link rel="prefetch" href="/assets/js/18.c7090cac.js"><link rel="prefetch" href="/assets/js/19.2a7508d5.js"><link rel="prefetch" href="/assets/js/20.aabfbb9a.js"><link rel="prefetch" href="/assets/js/3.27d4de0a.js"><link rel="prefetch" href="/assets/js/4.bb32c6f1.js"><link rel="prefetch" href="/assets/js/5.ba131c6b.js"><link rel="prefetch" href="/assets/js/7.9553c03c.js"><link rel="prefetch" href="/assets/js/8.c137f8ab.js"><link rel="prefetch" href="/assets/js/9.b722fcf5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e0245296.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-14f918ee><div data-v-03066512 data-v-14f918ee><nav class="navbar" data-v-03066512><div class="container" data-v-03066512><a href="/" class="router-link-active" data-v-03066512><span class="navbar-site-name" data-v-03066512>
          维维博客
        </span></a> <div class="navbar-toggler" data-v-03066512><svg class="icon" style="font-size:1.2em;" data-v-03066512 data-v-03066512><title data-v-03066512 data-v-03066512>menu</title><use xlink:href="#icon-menu" data-v-03066512 data-v-03066512></use></svg></div> <div class="navbar-links" data-v-03066512><a href="/" class="navbar-link" data-v-03066512>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-03066512>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-03066512></div></div> <div class="banner" data-v-c8e7f670 data-v-14f918ee data-v-14f918ee><div class="container" data-v-c8e7f670><div class="center" data-v-c8e7f670><h1 data-v-c8e7f670 data-v-14f918ee>
          网站值个几毛钱？(法语翻译无版权)
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-d495bd36 data-v-d495bd36><main class="main" data-v-d495bd36><div class="post" data-v-d495bd36 data-v-d495bd36><section class="post-meta main-div" data-v-c679855e><section class="post-date clearfix" data-v-c679855e><span class="create-date" data-v-c679855e>
      发布时间 : 2017-06-23
    </span> <span class="update-date" data-v-c679855e>
      最后修改 : 2019-12-18
    </span></section> <section class="post-links" data-v-c679855e><a href="/posts/2017/06/23/%E5%BB%BA%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%AE%9A%E4%BB%B7%E6%80%8E%E4%B9%88%E6%A0%B7%E7%AE%97%E5%90%88%E7%90%86%EF%BC%9F-%E6%B3%95%E8%AF%AD%E7%BF%BB%E8%AF%91%E6%97%A0%E7%89%88%E6%9D%83.html" class="post-link" data-v-c679855e>
      上一篇 : 建站服务定价怎么样算合理？(法语翻译无版权)
    </a> <a href="/posts/2017/06/23/%E9%9A%8F%E4%BE%BF%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%8B%EF%BC%8C%E7%AE%80%E7%AE%80%E5%8D%95%E5%8D%95%E5%B0%B1%E8%A1%8C%EF%BC%9F-%E6%B3%95%E8%AF%AD%E7%BF%BB%E8%AF%91%E6%97%A0%E7%89%88%E6%9D%83.html" class="post-link" data-v-c679855e>
      下一篇 : 随便设计一下，简简单单就行？(法语翻译无版权)
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>法译中</p> <p>--关于电子商城及企业网站的价格</p> <p>当你在网上查询建站价格，你会找到从免费到1000+欧的各种结果：</p> <p>不计其数的免费建站（据说）。</p> <p>有些一个网站只需几到几十欧元。</p> <p>也有开价上千欧元的网站。</p> <p>那么的这三个极端的价格分别会得到什么？
</p> <p>免费网站
这种类型的网站，你放心好了，它绝对会物有所值。但别指望更多了。
它通常是完全自动化建立：</p> <p>你不直接拥有网站：该服务可能会明天就关闭。</p> <p>您的网站将挂满广告，甚至是你竞争对手的宣传</p> <p>你将不会获得技术支持：一个真正的技术服务不可能免费。</p> <p>您的网站几乎不可能个性化：通过免费服务提供的有限选项在技术上就充满限制。</p> <p>几欧到几十欧不等
你可能会发现一些几欧元就能买到一个网站的宣传，</p> <p>在最坏的情况下，它跟上面说的免费服务一样，完全没有价值。</p> <p>即使在最好的情况下，时间和金钱的投资也可能被浪费，不久你就会发现这些服务的限制。</p> <p>这种类型的服务，通常没有快捷的服务速度和有效的技术支持，甚至难以建立起一个有吸引力的网站。</p> <p>你将可能得到：</p> <p>一个现成的网站，无需定制（或没有定制的可能性）。</p> <p>简单有限的技术援助</p> <p>性能较差的服务器</p> <p>有限的功能</p> <p>我真的需要一个网站吗？</p> <p>您没有网站设计架设的专业技术？</p> <p>您的企业需要对线上客户保持一个专业的形象？</p> <p>如果这两个问题的答案是“是”，您的企业网站需要一个网站服务。否则，你可能错过客户落后于快速发展的电子商务失去扩大的先机。</p> <p>网站服务值多少钱？</p> <p>这是很容易计算的。首先，让我们在抛开电子商务或者互联网之类的专业术语。</p> <p>为了赚取€1,500月薪，网站管理员或者自由职业者需要找到足够的客户能够满足€3,000欧元一个月的营业额（20天）。正如你可能知道，承包商必须支付各类专业费用及税收。这基本占据你的服务营业额的50％：3000€总值÷2 = 1500€。实际上收入只有他的收费金额的一半。没有更多的了，这是总体情况。对你来说，你则可以免除税收，当你的纳税申报，发票可100％抵税。</p> <p>然后，问问自己想获得多久的服务支持，包括设计，架设，编程，技术支持，外包托管，搜索引擎优化等。一个星期？€750半个月？€1500。可能一个月？那么就需要€3000。</p> <p>最实际的情况是，要建立一个专业的网站，一天是不够的。</p> <p>如果非要一天完成，也许可以这样：</p> <p>没有特殊需要（高级定制...）</p> <p>永远不需要需要技术援助</p> <p>这样你可以选择一个现成的解决方案， 这是可能的。有“低价”的服务：但质量跟价格相称！也就是说并不高。</p> <p>这种类型的报价显然不适合你，如果你认为你的网站需要进行个性化定制，你就会知道托管网站的重要性。</p> <p>你的网站需要一个合适的服务器，提供快速的浏览速度。此外，它必须有各种安全措施，以避免麻烦（备份，更新，响应/故障排除，服务器过载或故障......）。记住，网站管理的一个强制性的年度成本：维修，网络服务器的功耗，技术援助等。</p> <p>重点</p> <p>没有专业的建站服务，你不会得到一个个性化的符合功能需求的网站。 建立，定制和维护一个网站，需要一定的时间。 网站建设服务不进行一定的收费无法生存。</p> <p>一个网站的数千欧元？</p> <p>这有可能是合理的，根据客户的需求，设计建立网站并为所需功能编程可以花费数千欧元，在高度定制开发的情况下，即只有极少数基础部分可以利用现有的工具，如CMS（内容管理系统）而其余都需编程实现的情况下。甚至上万欧元都不奇怪。而且你拒绝使用现有的应用程序的话，一个完全独特的站点，手工制作，需要高度专业化定制的网站，可以轻易达到10000€+的报价。</p> <p>谨防夸大的报价</p> <p>但是，如果你的需求是相当正常的，你想有一个相当普遍的网站，谨防网络机构和网络服务供应商为您提供一个过高的报价。
报价陷阱：
如果你得到一个报价，100€的谷歌Analytics（分析）代码安装费用。的确，这个统计工具用来衡量你的网站的受众至关重要。但是，安装跟踪代码只需要不超过一小时。因此这项服务的费用应不超过25€！</p> <p>当然，对于我们的客户的所有网站，在网站上安装谷歌Analytics（分析）都是免费的。</p> <p>一个良好的网络提供商可以为您详细分析什么应按做什么，怎么做，并预算工作时间。</p> <p>一个网站要多少其他成本？
通常情况下，没有金钱上的成本！多数展示的网站，内容网站，博客，甚至电子商务网站可以在“开源”的CMS，或多或少做些定制（外观变化，添加功能...）。它甚至可以使用现有的模板来节省一笔可观的预算。这已经预先设计好，被大范围使用的网站外观，非常便宜，甚至免费！</p> <p>大多数企业可以在互联网上有一个初始预算，范围在1000〜2000€，包括托管空间！</p> <p>你可以找到我们的创建网站的详细费率，地址如下：（制定中）
投资回报率
在总结的网站费用时，请记住，他们必须首先具有良好的投资回报率（ROI）。</p> <p>你拥有客户和销售业务。而创建网站应代表一种投资，它可以让你获得新的客户，还有金钱！这是你唯一的目标。你应该投资时间和金钱，在一个可能为你赢得比你花费更多的网站。</p> <p>有问题吗？想查询一个网站的合理价格是多少？ 联系我们！</p></div></article> <section class="post-meta main-div" data-v-c679855e><section class="post-date clearfix" data-v-c679855e><span class="create-date" data-v-c679855e>
      发布时间 : 2017-06-23
    </span> <span class="update-date" data-v-c679855e>
      最后修改 : 2019-12-18
    </span></section> <section class="post-links" data-v-c679855e><a href="/posts/2017/06/23/%E5%BB%BA%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%AE%9A%E4%BB%B7%E6%80%8E%E4%B9%88%E6%A0%B7%E7%AE%97%E5%90%88%E7%90%86%EF%BC%9F-%E6%B3%95%E8%AF%AD%E7%BF%BB%E8%AF%91%E6%97%A0%E7%89%88%E6%9D%83.html" class="post-link" data-v-c679855e>
      上一篇 : 建站服务定价怎么样算合理？(法语翻译无版权)
    </a> <a href="/posts/2017/06/23/%E9%9A%8F%E4%BE%BF%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%8B%EF%BC%8C%E7%AE%80%E7%AE%80%E5%8D%95%E5%8D%95%E5%B0%B1%E8%A1%8C%EF%BC%9F-%E6%B3%95%E8%AF%AD%E7%BF%BB%E8%AF%91%E6%97%A0%E7%89%88%E6%9D%83.html" class="post-link" data-v-c679855e>
      下一篇 : 随便设计一下，简简单单就行？(法语翻译无版权)
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-d495bd36><div class="info-card main-div" data-v-1300c844 data-v-d495bd36><div class="info-card-header" data-v-1300c844><img src="https://www.gravatar.com/avatar/02b5f1b27916fd86563bb1d9c5e67656?s=200" alt="维维" class="info-avatar" data-v-1300c844></div> <div class="info-card-body" data-v-1300c844><section class="info-nickname" data-v-1300c844>
      维维
    </section> <!----> <section class="info-contact" data-v-1300c844><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-1300c844><section class="info-sns clearfix" data-v-1300c844><a href="https://github.com/LiangWei88" target="_blank" class="sns-link" data-v-1300c844><span title="GitHub: LiangWei88" class="sns-icon" data-v-1300c844 data-v-1300c844><svg class="icon" style="font-size:1.5em;" data-v-1300c844 data-v-1300c844><title data-v-1300c844 data-v-1300c844>GitHub: LiangWei88</title><use xlink:href="#icon-github" data-v-1300c844 data-v-1300c844></use></svg></span></a><a href="https://gitee.com/imyyliang" target="_blank" class="sns-link" data-v-1300c844><span title="码云: imyyliang" class="sns-icon" data-v-1300c844 data-v-1300c844><svg class="icon" style="font-size:1.5em;" data-v-1300c844 data-v-1300c844><title data-v-1300c844 data-v-1300c844>码云: imyyliang</title><use xlink:href="#icon-gitee" data-v-1300c844 data-v-1300c844></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-d495bd36><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2017/06/23/%E7%BD%91%E7%AB%99%E5%80%BC%E4%B8%AA%E5%87%A0%E6%AF%9B%E9%92%B1%EF%BC%9F-%E6%B3%95%E8%AF%AD%E7%BF%BB%E8%AF%91%E6%97%A0%E7%89%88%E6%9D%83.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-b6a8e928><p class="footer-sns-links" data-v-b6a8e928><a href="https://github.com/LiangWei88" target="_blank" class="sns-link" data-v-b6a8e928><span title="GitHub: LiangWei88" class="sns-icon" data-v-b6a8e928 data-v-b6a8e928><svg class="icon" style="font-size:25px;" data-v-b6a8e928 data-v-b6a8e928><title data-v-b6a8e928 data-v-b6a8e928>GitHub: LiangWei88</title><use xlink:href="#icon-github" data-v-b6a8e928 data-v-b6a8e928></use></svg></span></a><a href="https://gitee.com/imyyliang" target="_blank" class="sns-link" data-v-b6a8e928><span title="码云: imyyliang" class="sns-icon" data-v-b6a8e928 data-v-b6a8e928><svg class="icon" style="font-size:25px;" data-v-b6a8e928 data-v-b6a8e928><title data-v-b6a8e928 data-v-b6a8e928>码云: imyyliang</title><use xlink:href="#icon-gitee" data-v-b6a8e928 data-v-b6a8e928></use></svg></span></a></p> <p class="footer-text" data-v-b6a8e928><span data-v-b6a8e928>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-b6a8e928>
      VuePress
    </a> <span data-v-b6a8e928> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-b6a8e928>
        meteorlxy
      </a></p> <p class="footer-text" data-v-b6a8e928>Copyright 2019 <a href="http://liangwei.link" target="_blank">维维博客</a> | CC BY-NC-SA</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.bbc908af.js" defer></script><script src="/assets/js/6.f9d2827a.js" defer></script><script src="/assets/js/17.db50bb4c.js" defer></script>
  </body>
</html>
