<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>随便设计一下，简简单单就行？(法语翻译无版权) | 维维博客</title>
    <meta name="description" content="维维的记录">
    <link rel="preload" href="/assets/css/0.styles.e0245296.css" as="style"><link rel="preload" href="/assets/js/app.0ea1e054.js" as="script"><link rel="preload" href="/assets/js/6.f9d2827a.js" as="script"><link rel="preload" href="/assets/js/19.89b49d01.js" as="script"><link rel="prefetch" href="/assets/js/1.647a91e8.js"><link rel="prefetch" href="/assets/js/10.95061417.js"><link rel="prefetch" href="/assets/js/11.acfd4ae2.js"><link rel="prefetch" href="/assets/js/12.0ad30e2e.js"><link rel="prefetch" href="/assets/js/13.daec70d5.js"><link rel="prefetch" href="/assets/js/14.75f8c132.js"><link rel="prefetch" href="/assets/js/15.2f81507e.js"><link rel="prefetch" href="/assets/js/16.63f7bcde.js"><link rel="prefetch" href="/assets/js/17.3bb99159.js"><link rel="prefetch" href="/assets/js/18.38af6bf6.js"><link rel="prefetch" href="/assets/js/20.3b3c4d1f.js"><link rel="prefetch" href="/assets/js/21.8987898c.js"><link rel="prefetch" href="/assets/js/3.27d4de0a.js"><link rel="prefetch" href="/assets/js/4.bb32c6f1.js"><link rel="prefetch" href="/assets/js/5.ba131c6b.js"><link rel="prefetch" href="/assets/js/7.9553c03c.js"><link rel="prefetch" href="/assets/js/8.c137f8ab.js"><link rel="prefetch" href="/assets/js/9.b722fcf5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e0245296.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-14f918ee><div data-v-03066512 data-v-14f918ee><nav class="navbar" data-v-03066512><div class="container" data-v-03066512><a href="/" class="router-link-active" data-v-03066512><span class="navbar-site-name" data-v-03066512>
          维维博客
        </span></a> <div class="navbar-toggler" data-v-03066512><svg class="icon" style="font-size:1.2em;" data-v-03066512 data-v-03066512><title data-v-03066512 data-v-03066512>menu</title><use xlink:href="#icon-menu" data-v-03066512 data-v-03066512></use></svg></div> <div class="navbar-links" data-v-03066512><a href="/" class="navbar-link" data-v-03066512>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-03066512>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-03066512></div></div> <div class="banner" data-v-c8e7f670 data-v-14f918ee data-v-14f918ee><div class="container" data-v-c8e7f670><div class="center" data-v-c8e7f670><h1 data-v-c8e7f670 data-v-14f918ee>
          随便设计一下，简简单单就行？(法语翻译无版权)
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-d495bd36 data-v-d495bd36><main class="main" data-v-d495bd36><div class="post" data-v-d495bd36 data-v-d495bd36><section class="post-meta main-div" data-v-c679855e><section class="post-date clearfix" data-v-c679855e><span class="create-date" data-v-c679855e>
      发布时间 : 2017-06-23
    </span> <span class="update-date" data-v-c679855e>
      最后修改 : 2019-12-18
    </span></section> <section class="post-links" data-v-c679855e><a href="/posts/2016/03/07/%E5%A6%82%E4%BD%95%E8%BF%BD%E6%B1%82%E5%8A%9F%E8%83%BD%E6%80%A7%E5%92%8C%E7%81%B5%E6%B4%BB%E6%80%A7%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B9%B3%E8%A1%A1%EF%BC%9F%E8%80%81%E7%89%88-wiz-%E4%B8%BA%E7%9F%A5%E7%AC%94%E8%AE%B0%E6%9C%89%E6%84%9F.html" class="post-link" data-v-c679855e>
      上一篇 : 如何追求功能性和灵活性之间的平衡？老版 wiz 为知笔记有感
    </a> <a href="/posts/2017/06/23/%E7%BD%91%E7%AB%99%E5%80%BC%E4%B8%AA%E5%87%A0%E6%AF%9B%E9%92%B1%EF%BC%9F-%E6%B3%95%E8%AF%AD%E7%BF%BB%E8%AF%91%E6%97%A0%E7%89%88%E6%9D%83.html" class="post-link" data-v-c679855e>
      下一篇 : 网站值个几毛钱？(法语翻译无版权)
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>法译中</p> <p>给网页设计定价不是那么简单
这是一个非常敏感的问题：网页设计的价位。我想写这篇文章，让大家都了解一下这个行业（尤其是客户并不一定熟悉网页设计）。报税？私下交易吗？什么价格？很多问题，我会尽量一一讨论。</p> <p>我不是行业老前辈，我不会假装知道关于它的一切，我没有给出一个行业计费模式所必需的经验，当然，这也不是我的目标。
</p> <p>寻找网页设计的时候，首先，我们可以看看网页设计师几个“类别”：</p> <p>传播公司</p> <p>自由的设计师</p> <p>业余兼职</p> <p>我会继续按照这些分类讨论如何收取“正常收费”，因为每一个设计都有独特之处。</p> <p>首先，传播公司或自由职业者表现为一个企业或个体户。这意味着他们跟客户有着平等对话相互保障的基础。总的来说，我的意思是在一般情况下，这些人是合格的，但至少你应该去看看该公司或者设计师的过往作品（不一定和你行业相关相关的）。因为每个人都可以宣称网站设计师程序员而无需真正的技能。因此，为了避免纠纷或者买到过时的设计，你最好了解这个设计师的作品。</p> <p>相反，通过通过知识或论坛发现一个业余兼职者通常未正式入行并倾向于练习技能和赚点零花钱。我不是要攻击他们！当然不会，因为我们很多人都是从这条路过来的，我敢肯定很多新手都是这么过来的，而这篇文章应该对他们有所帮助。</p> <p>言归正传，我来谈谈用“零花钱”计费方式来定价网页设计的情况。问题是：对于一个传播公司，一个简单网页设计最少不会低于700欧元，一个自由网页设计师由于开支比较少，所以可以降低价格，比如说500欧。而一个想入门的以练习为目的的初学者出价50欧元。我也看到了自由网页设计师提供€200-400的网站全新设计服务（一个完整的网页设计有19页，提供20PSD！）你看问题出在哪里了吗？</p> <p>我有多少次看到论坛上初学者的私下交易的业余设计，二十欧五十欧之类。更糟的是，同样的价格，有的除了设计，还包含切图，有时还包括HTML / CSS的编码！</p> <p>所以，我想引起大家注意。 首先为网站管理员或客户，往往可以得到很便宜的设计，甚至说是免费的方案！但一般来说，很少有好设计，往往是“平淡无奇”甚至不知所谓，这是正常的，是因为初学者不技能所限（再一次，我不是攻击他们）。</p> <p>不幸的是，虽然它不漂亮，但只要30€啊，不管你要不要，反正我们要了！现在的问题是...作为初学者觉得既然得到报酬，那么他们无论如何都会完成，哪怕只是当作训练。但其实他们正在被剥削。仍然有几个星期前，我收到一个€50买我一个设计的出价，这表明，很不幸，大家以为这属于标准...我似乎有点激动，但50€卖出一个全PSD分层有时甚至耗费许多小时的作品，是不正常的，不只是钱的问题...</p> <p>我觉得对于一个初学者最好的解决办法是不过早出售设计，首先是质量问题，因为经常可以看到令人难以置信的丑陋而毫无用处的设计。即便是私下交易，小于100€的价格出售一个网页设计也是荒谬的。人们经常问这样一个问题：那么如何收费？收多少？什么标准？</p> <p>定立价格
如何设置一个价格？
首先，50€，这已经不值得讨论了，论坛交易当中，一般不超过400€的话（当然指的是合时实用美观的设计，！）最好不要接受该提议。没有人会要工作300€/月的工资，在这里是同样的事情。而更大的问题是，有能力和经验的人也失去了客户，另外市场的价格则变得不稳定（不要忘记，那些今天在咬手指初学者可能3年后就是专业精英！）。</p> <p>因此，我们设定一个最低的价格，当然这并不是金科玉律，但我想强调的是，一家公司无法以€400的设计价格持续运营。 €400对于专业设计非常少，一个自由职业者将很难维持生计！
这里是一个自由网页设计师的公式：</p> <pre><code>    （每天价格×天数）+ 版权转让 =定价    
</code></pre> <p>价格取决于以下条件：知识产权，以及所花费的时间和人力成本。要做到这一点，我们可能会定价400€，如果设计只需要很短的时间，相反一个非常复杂和非常长的网页设计将远不止如此。这是没有上限的，一个好的设计可以轻易超过上千欧元。</p> <p>就个人而言，我也想补充的网页设计的复杂性，一个非常简单的设计并不需要太多的天赋与复杂的效果或数字绘画设计，就好象我做过的一些设计（你会在我的作品集看到）。</p> <p>一开始，根据他的工作质量，他的名气（早期的职业生涯），所需时间，开发的难度和截止日期等因素定出价格是一件很辛苦的事（我知道我在谈论的是年轻的自由职业者！）。</p> <p>对于自由职业者，一天（即工作8小时），应收取至少200€，这在早期的职业生涯是可以维生的。这可能看起来很多，但它已经是最低限度了，因为有很多的成本需要来支撑，就像一个企业。</p> <p>结论：
我希望给你一个关于设计定价的全面印象，需要记住的是，即使为了好玩为了练习，也不应该50€出卖我们的设计。要记住的另一个重要的事情，一个不能准确自我定价的自由职业者是一个失败的自由职业者！每天200元是最低限度地保障生存，而不会需要每周70小时地工作并且毁了身体。</p> <p>总括而言，一个网页设计的价格是很难界定的，尤其是在开始的时候你是一个新手，这可能是非常多变的，我希望更多经验丰富的专业人员共同探讨，给我提出意见或者建议。最后一个有趣的话题，Ségolène Royal网站收取了€40,000欧元！（是的，她改变了她的主页...）。</p></div></article> <section class="post-meta main-div" data-v-c679855e><section class="post-date clearfix" data-v-c679855e><span class="create-date" data-v-c679855e>
      发布时间 : 2017-06-23
    </span> <span class="update-date" data-v-c679855e>
      最后修改 : 2019-12-18
    </span></section> <section class="post-links" data-v-c679855e><a href="/posts/2016/03/07/%E5%A6%82%E4%BD%95%E8%BF%BD%E6%B1%82%E5%8A%9F%E8%83%BD%E6%80%A7%E5%92%8C%E7%81%B5%E6%B4%BB%E6%80%A7%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B9%B3%E8%A1%A1%EF%BC%9F%E8%80%81%E7%89%88-wiz-%E4%B8%BA%E7%9F%A5%E7%AC%94%E8%AE%B0%E6%9C%89%E6%84%9F.html" class="post-link" data-v-c679855e>
      上一篇 : 如何追求功能性和灵活性之间的平衡？老版 wiz 为知笔记有感
    </a> <a href="/posts/2017/06/23/%E7%BD%91%E7%AB%99%E5%80%BC%E4%B8%AA%E5%87%A0%E6%AF%9B%E9%92%B1%EF%BC%9F-%E6%B3%95%E8%AF%AD%E7%BF%BB%E8%AF%91%E6%97%A0%E7%89%88%E6%9D%83.html" class="post-link" data-v-c679855e>
      下一篇 : 网站值个几毛钱？(法语翻译无版权)
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-d495bd36><div class="info-card main-div" data-v-1300c844 data-v-d495bd36><div class="info-card-header" data-v-1300c844><img src="https://www.gravatar.com/avatar/02b5f1b27916fd86563bb1d9c5e67656?s=200" alt="维维" class="info-avatar" data-v-1300c844></div> <div class="info-card-body" data-v-1300c844><section class="info-nickname" data-v-1300c844>
      维维
    </section> <!----> <section class="info-contact" data-v-1300c844><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-1300c844><section class="info-sns clearfix" data-v-1300c844><a href="https://github.com/LiangWei88" target="_blank" class="sns-link" data-v-1300c844><span title="GitHub: LiangWei88" class="sns-icon" data-v-1300c844 data-v-1300c844><svg class="icon" style="font-size:1.5em;" data-v-1300c844 data-v-1300c844><title data-v-1300c844 data-v-1300c844>GitHub: LiangWei88</title><use xlink:href="#icon-github" data-v-1300c844 data-v-1300c844></use></svg></span></a><a href="https://gitee.com/imyyliang" target="_blank" class="sns-link" data-v-1300c844><span title="码云: imyyliang" class="sns-icon" data-v-1300c844 data-v-1300c844><svg class="icon" style="font-size:1.5em;" data-v-1300c844 data-v-1300c844><title data-v-1300c844 data-v-1300c844>码云: imyyliang</title><use xlink:href="#icon-gitee" data-v-1300c844 data-v-1300c844></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-d495bd36><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2017/06/23/%E9%9A%8F%E4%BE%BF%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%8B%EF%BC%8C%E7%AE%80%E7%AE%80%E5%8D%95%E5%8D%95%E5%B0%B1%E8%A1%8C%EF%BC%9F-%E6%B3%95%E8%AF%AD%E7%BF%BB%E8%AF%91%E6%97%A0%E7%89%88%E6%9D%83.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-b6a8e928><p class="footer-sns-links" data-v-b6a8e928><a href="https://github.com/LiangWei88" target="_blank" class="sns-link" data-v-b6a8e928><span title="GitHub: LiangWei88" class="sns-icon" data-v-b6a8e928 data-v-b6a8e928><svg class="icon" style="font-size:25px;" data-v-b6a8e928 data-v-b6a8e928><title data-v-b6a8e928 data-v-b6a8e928>GitHub: LiangWei88</title><use xlink:href="#icon-github" data-v-b6a8e928 data-v-b6a8e928></use></svg></span></a><a href="https://gitee.com/imyyliang" target="_blank" class="sns-link" data-v-b6a8e928><span title="码云: imyyliang" class="sns-icon" data-v-b6a8e928 data-v-b6a8e928><svg class="icon" style="font-size:25px;" data-v-b6a8e928 data-v-b6a8e928><title data-v-b6a8e928 data-v-b6a8e928>码云: imyyliang</title><use xlink:href="#icon-gitee" data-v-b6a8e928 data-v-b6a8e928></use></svg></span></a></p> <p class="footer-text" data-v-b6a8e928><span data-v-b6a8e928>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-b6a8e928>
      VuePress
    </a> <span data-v-b6a8e928> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-b6a8e928>
        meteorlxy
      </a></p> <p class="footer-text" data-v-b6a8e928>Copyright 2019 <a href="http://liangwei.link" target="_blank">维维博客</a> | CC BY-NC-SA</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0ea1e054.js" defer></script><script src="/assets/js/6.f9d2827a.js" defer></script><script src="/assets/js/19.89b49d01.js" defer></script>
  </body>
</html>
